<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucator</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdn.maptiler.com/maptiler-sdk-js/v1.1.1/maptiler-sdk.umd.js"></script>
    <link href="https://cdn.maptiler.com/maptiler-sdk-js/v1.1.1/maptiler-sdk.css" rel="stylesheet">
    <script src="https://cdn.maptiler.com/leaflet-maptilersdk/v1.0.0/leaflet-maptilersdk.js"></script>
    
    <style>
      html {
        background-color: rgb(208, 231, 210);
      }
      
      h1 {
          position: relative;
          top: 0;
          margin: 0 !important;
          padding: 10px;
          color: rgb(97, 130, 100);
          display: flex;
          justify-content: center;
          text-align: center;
          font-weight: bolder;
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-size: 4em;
    
      }
      
      .links{
          background-color: rgb(121, 172, 120);
          color: green; 
          font-size: 50px;
          block-size: 1em;
          display: flex;
          justify-content: center;
          text-decoration: none !important;
      }
  
      #home{
        margin-left: auto;
        margin-right:auto;
        color: rgb(0, 0, 0);
        text-decoration: none !important;
      }
  
      #about{
        margin-left: auto;
        margin-right: auto;
        color: rgb(0, 0, 0);
        text-decoration: none !important;
      }
  
      #about:hover{
        color:lightgreen
      }
  
  
      #map {
          position: relative;
          height: 700px;
          width: auto;
          background-color: rgba(0, 0, 0, 0.351);
          border: 2px solid rgb(97, 130, 100);
          display: flex;
          justify-content: center;
          align-items: center;
          
      }
  </style>
  
</head>
  <body>
    <h1>Potatype Map</h1>
    
    <div class="links">
      <a id="home" href="https://youtu.be/dQw4w9WgXcQ?si=kkoWnJHkrEt50EzK">Home</a>
      <a id="about" href="https://youtu.be/ia7v0A5AG2M?si=DpLNKIPV7eEoIz1t">About</a>
    </div>
    <div id="map"></div>
    
    <script>
      const key = 'w8QTstofKOVCXZdlVo4J';
      const map = L.map('map', {
        zoomControl:false,
        minZoom:16.3,
        maxZoom:22
      }).setView([14.2557, 121.4064], 17);
      const mtLayer = L.maptilerLayer({
        apiKey: key,
      }).addTo(map);

      //Marker 1
      var marker = L.marker([14.255105352437454, 121.40515001845127]).addTo(map);
        marker.bindPopup("Oval");
        
      //Marker 2
        var marker = L.marker([14.25662, 121.40532]).addTo(map);
        var popupContent = document.createElement('div');
        popupContent.innerHTML =
`<html>
<style>
    h2 {
      text-align: center;
      font-family: "Stencil Regular";
      font-weight: bolder;
      font-size: 30px;
    }

    p {
      text-align: center;
      font-family: "Verdana", sans-serif;
    }

    .mark {
      justify-content: center;
      align-items: center;
      background-color: beige;
      border: 1px solid black;
    }

    img {
      margin: 0 auto;
      display: block;
    }

    button {
      color: white;
      width: 100px;
      height: 25px;
      background-color: cornflowerblue;
      border: 1px solid white;
      border-radius: 10px;
      font-family: "Comic Sans MS", sans-serif;
      margin: 0 auto;
      display: block;
      cursor: pointer;
    }

    button:hover {
      background-color: blue;
    }

    </style>
<body>
      <div class="mark">
        <img src="kap.png" alt="Lalagyan pa" height:100 width=100>
        <h2>LU01 - 03</h2>
        <p>Room ng mga Tangkay (STEM)</p>
        <p></p>
        <button>Tangina Mo</button>
      </div> 
</body>
</html>`;

        marker.bindPopup(popupContent);
              
        // Marker 3
        var customIcon = L.icon({
        iconUrl: '#', 
        iconSize: [20, 20], 
        });
       
        /* var marker = L.marker([14.256, 121.40512], { icon: customIcon }).addTo(map);  
              //Popup Content         
              var marker = L.marker([14.256, 121.40512], {
              icon: customIcon,
              opacity: 0,
              }).addTo(map); */
          
              var marker = L.marker([14.256, 121.40512],{icon:customIcon}).addTo(map);
              var popupContent = document.createElement('div');
              popupContent.innerHTML = `
                <h1>Burat</h1>
                <p>HAHAHAHA<p>
                `;

                marker.bindPopup(popupContent);

                var marker = L.marker([14.255858, 121.401198]).addTo(map);
                var popupContent = document.createElement('div');
                popupContent.innerHTML = ` 
                <h1>Jacko Haws</h1>
        `;
                  marker.bindPopup(popupContent);
                  marker.openPopup();

    </script>
  </body>
</html>